# This will be used as a prefix for container and volume names
# (if not specified, `docker compose` will use the name of the parent directory as the project name).
COMPOSE_PROJECT_NAME=mintlayer-mainnet

# The version of mintlayer binaries to use.
ML_SOFTWARE_VERSION=0.3.0

# Dockerhub username, from which the docker images will be pulled. FIXME
DOCKERHUB_USERNAME=mkml111

# User name and db name for the postgres dbms use by the api server. Since the entire dbms will be
# run in a dedicated docker container using a dedicated docker volume, the names don't matter much.
# Just note that the db will be created when the volume is first initialized, so changing
# the name later won't work.
API_SERVER_POSTGRES_USER=postgres
API_SERVER_POSTGRES_DB=postgres
# The password for the postgres dbms.
API_SERVER_POSTGRES_PASSWORD=use-strong-password

# The node's rpc and p2p ports will be mapped to these ports on the host machine.
# FIXME: switch to username/password for rpc or remove this? or leave as is?
NODE_RPC_HOST_PORT=3030
NODE_P2P_HOST_PORT=3031

# Wallet rpc will be available at this port.
WALLET_RPC_DAEMON_HOST_PORT=3034
# Username and password for the wallet rpc.
WALLET_RPC_DAEMON_USERNAME=username
WALLET_RPC_DAEMON_PASSWORD=use-another-strong-password

# Host machine's port to which api server's postgres port will be mapped.
# This is only useful if you want to examine the contents of the db yourself, e.g. via PgAdmin.
API_SERVER_POSTGRES_HOST_PORT=5434

# The API web server will be available at this port.
API_SERVER_HOST_PORT=3000

# The dns server will be available on this port.
DNS_SERVER_HOST_PORT=53535
# Parameters for the dns-server. FIXME
DNS_SERVER_HOST_PARAM=ml_dnsseed.suspicious.name
DNS_SERVER_NAMESERVER_PARAM=
DNS_SERVER_MBOX_PARAM=
